<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <NoWarn>RS1038,RS2008</NoWarn>

        <PackageId>LOCAT</PackageId>
        <Title>L.O.C.A.T.</Title>
        <PackageTags>Roslyn,CodeAnalysis,Analyzer</PackageTags>
        <Authors>Liam Thompson</Authors>
        <Description>Liam's Obsessive Code Analysis Tool.

            An analyzer to satiate my OCD.</Description>

        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>icon128.png</PackageIcon>
        
        <RootNamespace>LOCAT.Analyzer</RootNamespace>
        <AssemblyName>LOCAT.Analyzer</AssemblyName>
        
        <PackageProjectUrl>https://github.com/Liamth99/LOCAT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Liamth99/LOCAT</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Readme.md" Pack="true" PackagePath="\"/>
        <None Include="../icon128.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
