# LOCAT

./: LOCAT.slnx  Readme.md
.github/workflows/: run-tests.yml  test-and-push.yml
LOCAT.Analyzer/: LOCAT.Analyzer.csproj  Readme.md  Resources.Designer.cs  Resources.resx  Utils.cs
LOCAT.Analyzer.Sample/: LOCAT.Analyzer.Sample.csproj
LOCAT.Analyzer.Tests/: LOCAT.Analyzer.Tests.csproj  LocatVerifier.cs  LocatVerifierBase.cs
LOCAT.Analyzer.Tests/001/: DebugDisplayFixTests.cs  DebugDisplayMissingTest.cs
LOCAT.Analyzer.Tests/002-003/: InvalidDebugDisplayAttributeTests.cs
LOCAT.Analyzer.Tests/004/: ConstantFixTests.cs  ConstantTests.cs
LOCAT.Analyzer.Tests/005/: AsyncNameTest.cs
LOCAT.Analyzer.Tests/006/: TodoFixTests.cs  TodoTests.cs
LOCAT.Analyzer.Tests/007/: NullConditionalTests.cs
LOCAT.Analyzer.Tests/008/: RestrictedVariableNameAnalyzerTests.cs
LOCAT.Analyzer.Tests/009/: ArgumentNameTests.cs  AttributeArgumentTests.cs
LOCAT.Analyzer.Tests/010/: ReservedExceptionTests.cs
LOCAT.Analyzer.Tests/011/: RegexTimeoutTests.cs
LOCAT.Analyzer/001/: AddDebugDisplayFixProvider.cs  DebugDisplayMissingAnalyzer.cs
LOCAT.Analyzer/002-003/: InvalidDebugDisplayAnalyzer.cs
LOCAT.Analyzer/004/: ReplaceWithConstantPatternFix.cs  UseConstantPatternAnalyzer.cs
LOCAT.Analyzer/005/: AsyncNameAnalyzer.cs  AsyncNameFix.cs
LOCAT.Analyzer/006/: SuppressTodoFix.cs  TodoAnalyzer.cs
LOCAT.Analyzer/007/: NullConditionalAnalyzer.cs
LOCAT.Analyzer/008/: RestrictedVariableNameAnalyzer.cs
LOCAT.Analyzer/009/: OptionalParameterNamedArgumentAnalyzer.cs  OptionalParameterNamedArgumentCodeFix.cs
LOCAT.Analyzer/010/: DoNotUseReservedExceptionsAnalyzer.cs
LOCAT.Analyzer/011/: RegexTimeoutAnalyzer.cs
LOCAT.Analyzer/Properties/: launchSettings.json
